.list {
    height: 500px;
    overflow: auto;

    &-loading, &-failed{
        text-align: center;
        vertical-align: middle;
        color: grey;
    }

    &::-webkit-scrollbar{
        width: 5px;
    };
    &::-webkit-scrollbar-track {
        background: #EAEAE4; 
    }
    &::-webkit-scrollbar-thumb {
        background: #888; 
    }
}