.sidebar {
    width: 350px;
    float: left;
    display: flex;
    flex-direction: column;
    background-color: #EAEAE4;
   
    &__button {
        align-self: center;
        width: 280px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        border: unset;
        background-color: #76F0AA;
        color: #4C7A5F;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        &:hover{
            cursor: pointer;
        };
    }
}