.Page {
  display: grid;
  grid-template-areas: 'list main';
  grid-template-columns: minmax(20%, 320px) auto;
  align-items: center;
  justify-items: center;
  background-color: #f1f1ec;
}

.Main {
  grid-area: main;
  grid-gap: 20px;
  text-align: center;
  width: 100%;
  max-height: 100vh;
  overflow: auto;

  h1 {
    margin: 10px 0;
    font-size: 40px;
    font-weight: 400;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;

  button {
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 300px;
    font-size: 12px;
    font-weight: 600;
    color: #444;
    background: transparent;
    border: 1px solid;
  }
}

.Sidebar {
  grid-area: list;
  width: 100%;
  background-color: #ebebe5;
}
