.actions {
    display: flex;
    justify-content: space-around;
    height: 30px;
    min-width: 300px;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    
    &__select, &__download, &__refresh {
        width: 14px;
        opacity: 0.5;
        &:hover{
            cursor: pointer;
        }
    }
    &__select {
        vertical-align: middle;
        line-height: 30px;
    }
}